<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PP_WeatherAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="HxO-EF-qjt">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="8lJ-au-z4r">
                                <rect key="frame" x="0.0" y="62" width="402" height="778"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="kx8-vq-LK5">
                                        <rect key="frame" x="46" y="0.0" width="310.33333333333331" height="34.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXr-XO-ORp">
                                                <rect key="frame" x="0.0" y="0.0" width="50.333333333333336" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <imageReference key="image" image="location.circle" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large" weight="semibold"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="currentLocationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zJd-Ac-6Kj"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a city" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZJh-ok-aak">
                                                <rect key="frame" x="85.333333333333343" y="0.3333333333333357" width="140" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="Kgl-oV-9XL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBf-ki-x3h">
                                                <rect key="frame" x="260.33333333333331" y="0.0" width="50" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                                                    <backgroundConfiguration key="background"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large" weight="semibold"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xpx-wK-9wd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Rae-RT-hnY">
                                        <rect key="frame" x="126" y="124.33333333333337" width="150" height="448"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwS-Vg-O6A">
                                                <rect key="frame" x="34.666666666666664" y="0.0" width="80.666666666666686" height="150"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mMs-5u-Ski">
                                                <rect key="frame" x="0.0" y="148.99999999999997" width="150" height="150.00000000000003"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="KeN-i3-EAL"/>
                                                    <constraint firstAttribute="height" constant="150" id="Syu-8v-3ch"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="21 °" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1N-3g-Jgv">
                                                <rect key="frame" x="50" y="298" width="50.333333333333343" height="150"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twe-g5-wCi">
                                        <rect key="frame" x="81" y="662.33333333333337" width="240" height="115.66666666666663"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8lJ-au-z4r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1Rz-nW-2Vj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8lJ-au-z4r" secondAttribute="trailing" id="9nJ-E8-iOJ"/>
                            <constraint firstItem="HxO-EF-qjt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="E4M-wM-bMV"/>
                            <constraint firstItem="HxO-EF-qjt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MXb-fc-5Wl"/>
                            <constraint firstAttribute="trailing" secondItem="HxO-EF-qjt" secondAttribute="trailing" id="YaW-Uw-uSP"/>
                            <constraint firstItem="8lJ-au-z4r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YqL-kN-wg9"/>
                            <constraint firstAttribute="bottom" secondItem="HxO-EF-qjt" secondAttribute="bottom" id="oNf-Tn-Xt1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8lJ-au-z4r" secondAttribute="bottom" id="wnN-Br-mrB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="BwS-Vg-O6A" id="T3K-uy-Wjb"/>
                        <outlet property="searchTextField" destination="ZJh-ok-aak" id="y5r-UY-BDO"/>
                        <outlet property="temperatureLabel" destination="B1N-3g-Jgv" id="OKa-Jk-joE"/>
                        <outlet property="weatherConditionImage" destination="mMs-5u-Ski" id="AAG-dx-8ue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundImage" width="111.33333587646484" height="153.33332824707031"/>
        <image name="location.circle" catalog="system" width="32" height="32"/>
        <image name="magnifyingglass" catalog="system" width="32" height="32"/>
        <image name="sun.max" catalog="system" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
